{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Audit worker: claims queued audit_jobs, runs the browser + engine, writes results back. Host-agnostic (Railway / Browserbase / any container).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/node": "^10.69.0",
    "@supabase/supabase-js": "^2.112.3",
    "multipersonas": "workspace:*",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^25",
    "typescript": "^6.0.3"
  }
}
